{
  "name": "json2ts-vsc",
  "displayName": "json2ts-vsc",
  "description": "convert json to ts type",
  "version": "0.0.4",
  "icon": "images/jt.png",
  "engines": {
    "vscode": "^0.10.6"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:convert.json2ts",
    "onCommand:rest.json2ts"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "convert.json2ts",
        "title": "Convert json clipboard to TypeScript interfaces"
      },
      {
        "command": "rest.json2ts",
        "title": "Convert a REST-URL with json result to TypeScript interfaces"
      }
    ],
    "configuration": {
      "title": "json2ts-vsc",
      "properties": {
        "json2ts.splitObject": {
          "type": "boolean", 
          "description": "If false, will return a whole object",
          "default": true
        },
        "json2ts.parseArray": {
          "type": "boolean", 
          "description": "If false, array will return Array<any>",
          "default": true
        },
        "json2ts.required": {
          "type": "boolean", 
          "description": "Property is required",
          "default": true
        },
        "json2ts.semicolon": {
          "type": "boolean", 
          "description": "End with semi",
          "default": false
        },
        "json2ts.typePrefix": {
          "type": "string", 
          "description": "The prefix of type / interface name",
          "default": ""
        },
        "json2ts.typeSuffix": {
          "type": "string", 
          "description": "The suffix of type / interface name",
          "default": ""
        },
        "json2ts.indent": {
          "type": "number", 
          "description": "The indent of result",
          "default": 2
        },
        "json2ts.comment": {
          "type": "string", 
          "description": "The style of comment in result",
          "enum": [
            "false",
            "inline",
            "block"
          ],
          "default": "block"
        },
        "json2ts.genType": {
          "type": "string", 
          "description": "Generate interface or type",
          "enum": [
            "interface",
            "type"
          ],
          "default": "interface"
        },
        "json2ts.optimizeArrayOptional": {
          "type": "boolean", 
          "description": "Reuse object types in arrays, will reutrn optional property",
          "default": true
        }
      }
    },
    "keybindings": [
      {
        "command": "convert.json2ts",
        "key": "ctrl+alt+V"
      },
      {
        "command": "rest.json2ts",
        "key": "ctrl+alt+X"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChpShy/json2ts-vscode.git"
  },
  "publisher": "cyly",
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "esbuild": "^0.15.7",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@cyly/json2ts": "^0.1.3",
    "copy-paste": "^1.3.0",
    "request": "^2.69.0"
  }
}
